{
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.share.json"
    }
  ],
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*",
  ],
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@node/*": [
        "src/main/*"
      ],
      "@/*": [
        "src/share/*"
      ],
    }
  }
}